<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Ourservices</title>
<link rel="stylesheet" type="text/css" href="services.css">
    
</head>
<body>
    <body>
    <div class="container-fluid" style="border:1px solid black; height: 500px; background-image: url(hostcloud.jpg); background-size:cover; background-position: center; background-repeat: no-repeat;">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light pt-4 pb-4 bg-light" style="text-align: center; border-bottom: 1px solid white"> <a class="navbar-brand pl-5 text-light" href="index.html"><strong>HOST</strong><small>CLOUD</small></a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  mx-auto ">
                    <li class="nav-item active"> <a class="nav-link text-light" href="index.html">Home </a> </li>
                    <li class="nav-item"> <a class="nav-link text-light" href="aboutus.html">About us <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"> <a class="nav-link text-light" href="ourservices.html">Our Services</a> </li>
                    <li class="nav-item"> <a class="nav-link text-light" href="contactus.html">Contact Us</a> </li>
                    </li>
                </ul>
            </div>
            <div>
                <a href="login.html"><button type="button" class="btn btn-light" style="border:1px solid #5bc0de">Log in</button></a>
                <a href="login.html"><button type="button" class="btn btn-info">Sign Up</button></a>
            </div>
        </nav>
<h2 class="text-light text-center" style="padding-top: 230px;">Our Services</h2>
<h6 class="text-light text-center"><a href="hostcloud.html" style="text-decoration: none; color: white;">Home</a> / Our Services</h6>
</div>
</div>


<div class="container pl-5 pr-5 mt-5 ">
    <div class="row">
        <h6 class="text-info">Hosting Services<h6>    
    </div>   
    <div class="row pt-3">
        <h2>Best Services We Provide</h2>
    </div>
    <div class="row pb-4">
        <p class="text-muted">Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc aliquet felis. Duis sit amet nibh non sapien tincidunt bibendum. Curabitur rutrum justo id leo ornare, suscipit lobortis augue volutpat.</p>
    </div>
 </div>  

<div class="container-fluid"> 
    <div class="row justify-content-center text-center">
        <div class="col-md-3">
        <div class="card bg-light mt-4"  >
        <i class="fa fa-cloud fa-5x text-center pt-2 text-info" aria-hidden="true" height="100px" width="100px"></i>
        <div class="card-body">
        <h5 class="card-title text-center">VPS Cloud</h5>
        <p class="card-text text-muted">Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
        </div>
        </div>
        </div>
        <div class="col-md-3 ">
        <div class="card bg-light mt-4">
        <i class="fa fa-server fa-5x text-center pt-2 text-info" aria-hidden="true"></i>
        <div class="card-body">
        <h5 class="card-title text-center">Fast Network</h5>
        <p class="card-text text-muted">Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
        
        </div>
        </div>
        </div>
        <div class="col-md-3">
        <div class="card bg-light mt-4" >
        <i class="fa fa-database fa-5x text-center text-info pt-2" aria-hidden="true"></i>
        <div class="card-body">
        <h5 class="card-title text-center">Reliable Platform</h5>
        <p class="card-text text-muted">Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
        </div>
        </div>
        </div>
</div>
<div class="row justify-content-center text-center">
        <div class="col-md-3">
        <div class="card bg-light mt-4" >
        <i class="fa fa-save fa-5x text-center text-info pt-2" aria-hidden="true"></i>
        <div class="card-body">
        <h5 class="card-title text-center">Managed CDN</h5>
        <p class="card-text text-muted">Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
        </div>
        </div>
        </div>

        <div class="col-md-3">
        <div class="card bg-light mt-4" >
        <i class="fa fa-check fa-5x text-center text-info pt-2" aria-hidden="true"></i>
        <div class="card-body">
        <h5 class="card-title text-center">Optimal Hosting</h5>
        <p class="card-text text-muted">Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
        </div>
        </div>
        </div>

        <div class="col-md-3">
        <div class="card bg-light mt-4" >
        <i class="fa fa-support fa-5x text-center text-info pt-2" aria-hidden="true"></i>
        <div class="card-body">
        <h5 class="card-title text-center">Customer Support</h5>
        <p class="card-text text-muted">Aenean sit amet leo vitae tellus vehicula tincidunt vel sed lorem. Nullam tincidunt commodo magna, id aliquam sapien sollicitudin id.</p>
        </div>
        </div>
        </div>


    </div>
 </div> 



<div class="container-fluid mt-5">
<div class="slideshow-container">
    <h5 class="text-info text-center pt-5">Testimonials</h5>
    <h2 class="text-center pt-5 pb-5">What they say about us</h2>
    <div class="text-center mx-auto" style="height: 100px; width: 100px; background:linear-gradient(145deg, rgba(114,2,187,1) 0%, rgba(50,100,245,1) 100%); border-radius: 50%;" >
     <i class="fa fa-quote-right text-light fa-5x mt-3" ></i>
    </div> 
<div class="mySlides" >

  <q >Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quam erat, rutrum ut malesuada.</q>
  <h4 class="author">William Smith</h4>
  <span>New Co-Founder</span>
</div>

<div class="mySlides">
  <q>Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quam erat, rutrum ut malesuada.</q>
   <h4 class="author">Vinny Smart</h4>
   <span>Digital Marketer</span></div>

<div class="mySlides">
  <q>Vestibulum mauris ipsum, tempor tincidunt justo sit amet, bibendum tincidunt dui. Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc aliquet felis.</q>
  <h4 class="author">Trevor Liam</h4>
                <span>Technology Chef</span>
</div>
</div>
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div> 
 <footer style="background-image: url(footerbg.jpg);">
      <div class="container" >
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>About Us</h2>
              </div>
              <p>Host Cloud is provided by TemplateMo for free of charge. Anyone can download and use this CSS Bootstrap template for commercial purposes.</p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Hosting Plans</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">Basic Cloud 5X</a></li>
                <li><a href="#">Cloud VPS 10X</a></li>
                <li><a href="#">Advanced Cloud</a></li>
                <li><a href="#">Custom Designs</a></li>
                <li><a href="#">Special Solutions</a></li>
              </ul>
            </div>
          </div>
          
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>Useful Links</h2>
              </div>
              <ul class="footer-list">
                <li><a href="#">Cloud Hosting Platform</a></li>
                <li><a href="#">Light Speed Zone</a></li>
                <li><a href="#">Content Delivery Network</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>More Information</h2>
              </div>
              <ul class="footer-list">
                <li>Phone: <a href="#">010-020-0560</a></li>
                <li>Email: <a href="#">mail@company.com</a></li>
                <li>Support:<a href="#">help@company.com</a></li>
                <li>Website:<a href="#">www.company.com</a></li>
              </ul>
            </div>
          </div>
                    <div class="col-md-12">
            <div class="sub-footer">
              <p>Copyright &copy; 2020 Cloud Hosting Company
                - Designed by <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
  </footer>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<script>
$(window).scroll(function(){
$('nav').toggleClass('scrolled', $(this).scrollTop() > 150);
});

$(window).scroll(function(){
$('.nav-link').toggleClass('scroll', $(this).scrollTop() > 150);
});

$(window).scroll(function(){
$('.navbar-brand').toggleClass('sc', $(this).scrollTop() > 150);
});
</script>   
</body>

</html>